# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8080
server.address=0.0.0.0

#Logging
logging.file.name=/var/log/upwork-backend.log
logging.level.root=INFO
logging.level.com.upwork=DEBUG

jwt.secret=123
app.client.url=upwork-challenge.s3-website.us-east-2.amazonaws.com/*

